등/J 40
등/N 23
없이/M 26
시험문제/J 41
어떻게/M 31
특히/M 28
정도/N 83
정도/J 62
따로/M 36
빠르/E 22
퀴즈/N 21
모르/E 109
퀴즈/J 39
그렇게/M 45
영어/J 70
번/J 27
번/N 44
이/J 29
이/E 25
이/M 179
주로/M 26
최대한/M 23
자신/J 37
맞/E 32
시/N 28
솔직히/M 43
시/J 78
시/X 33
불/J 27
다루/E 71
서술/E 23
준비/E 28
나름/N 22
너무/M 127
잘/M 428
거의/M 132
대하/E 171
생각보/E 24
물론/M 38
부담/J 29
부담/E 25
많/X 267
많/E 372
공부/J 50
공부/E 126
공부/N 29
식/J 35
필요/J 30
필요/E 22
나가/E 24
평/J 41
일단/N 44
이런/M 25
편/J 32
편/E 66
문제/J 194
문제/N 58
과제/J 254
과제/N 74
있/N 26
있/J 57
말/J 46
말/E 59
관하/E 22
제대로/M 23
있/E 889
여러/M 23
이번/N 40
질문/J 35
얻/E 60
짜/E 21
그래서/M 53
과목/N 29
과목/J 21
분량/J 21
잘하/E 60
학기/J 44
학기/N 66
쓰/E 173
쓰/J 25
중/N 60
중/J 46
열심히/M 187
근데/N 55
의견/J 25
듣/E 183
후하/E 23
어떤/M 28
답/J 24
같/E 496
같/J 32
같/X 31
다/M 223
써/E 38
수업/E 174
수업/J 473
수업/N 355
저/J 177
경우/J 63
중간/J 73
경우/N 23
중간/N 113
학생들/N 48
학생들/J 131
출석/N 33
친절/E 41
출석/J 129
무슨/M 21
그냥/M 132
토론/J 23
또한/M 26
뜨/E 22
그대로/M 35
오/E 27
이후/J 36
진행/E 86
항상/M 38
정말/M 246
위하/E 30
관심이/N 28
졸/E 26
중간고사/J 104
중간고사/N 102
제출/E 42
다소/M 21
적/E 46
들/J 52
들/E 230
출제/E 36
넘/E 22
엄청/M 39
팀플이/N 27
자주/M 23
계속/M 22
매/E 66
힘/J 26
거/E 43
거/J 88
추천/E 57
좋/E 377
느낌/J 28
좋/J 28
가끔/M 34
정리/E 32
사실/N 67
끝나/E 41
추천/N 24
진도/J 27
관련/E 29
그렇/E 44
중요/E 68
되/E 295
되/J 63
보/J 43
보/E 208
보/X 30
자료/J 37
그/E 47
그/N 150
그/J 57
다들/N 25
레포트/J 66
레포트/N 27
힘들/E 99
책/N 58
책/J 91
이야기/J 21
맞추/E 24
아주/I 29
통하/E 31
느끼/E 38
주시/J 38
높/E 35
자체/J 60
때/N 143
때/J 69
교수님이/N 229
내/J 49
내/E 75
매번/M 27
안/M 82
시간/J 63
수업시간/J 113
부분/J 90
빠지/E 28
부르/E 57
작성/E 32
매주/M 30
블랙보드/J 27
치/E 24
그것/J 35
지루/E 23
가장/M 43
만큼/N 24
모두/M 68
전/J 79
정/J 26
시험/J 330
시험/N 183
줄/E 70
것/J 391
것/E 75
것/N 500
때문/J 191
형식/J 22
꼭/M 43
하나/J 35
쉽/E 136
전/M 52
개이/J 27
다른/M 92
사람/J 48
학생/J 21
수/N 430
읽/E 109
그런/M 30
개념/J 22
싶/E 95
않/E 445
채우/E 28
올리/E 40
그리/E 123
가지/E 26
주제/J 70
상당히/M 22
평소/J 24
중요한/N 32
가르치/E 54
것들/J 21
만들/E 37
무조건/M 25
두/N 51
불구/J 23
수도/N 45
그래도/M 86
피피티/J 30
이루/E 31
받/E 182
받/J 28
강의/N 133
진짜/M 91
강의/J 193
강의/E 118
하/E 1516
하/J 91
하/N 62
우선/M 24
안하/E 29
재미있/E 32
크/E 144
말씀/J 23
말씀/E 22
나오/E 175
발표/N 38
발표/J 109
발표/E 43
앞/J 21
처음/J 27
처음/M 35
출첵은/N 30
양/J 48
무엇/J 23
그리고/M 46
학점/J 192
학점/N 54
교수님/J 456
교수님/N 207
알/E 141
기/J 32
기/X 143
마음/J 21
학습량/J 26
성적/J 94
성적/N 32
좀/M 123
별로/M 61
출석체크/J 66
성적이/N 26
배우/E 163
배우/J 89
어렵/E 230
어렵/J 23
조금/M 83
각각/M 22
하시/E 59
수준/J 24
절/J 44
꽤/M 41
절/X 22
범/J 31
그러/E 51
교수님도/N 28
조/J 35
모든/M 32
분/J 66
분/E 61
없/E 348
보고/N 57
도움이/N 28
전부/M 33
굉장히/M 112
글/J 38
생각/E 139
생각/J 68
나/N 21
나/J 64
나/E 186
약간/M 40
흥미/E 24
교재/J 84
논문/J 21
가/E 39
방식/J 23
못하/E 68
설명/J 48
설명/E 71
안되/E 22
편하/E 25
제/N 30
제/E 24
팀플/N 32
팀플/J 26
아니/E 119
아니/J 30
걸/E 26
더/M 72
위주/J 27
프린트/J 22
아니/S 23
찾/E 25
철학/J 22
몇/M 31
그런데/M 46
풀/N 29
풀/J 21
풀/E 39
난이도/J 21
듯/N 33
내용/N 41
내용/J 287
외우/E 118
따르/E 34
대/E 90
또/M 40
매우/M 111
다만/M 46
서술형/N 35
전혀/M 42
충분히/M 41
꼼꼼히/M 24
기말고사/N 70
기말고사/J 94
총/M 23
주/E 68
난/J 27
주/J 53
지식/J 26
미리/M 42
괜찮/E 43
점수/J 106
점수/N 37
아쉽/E 22
마지막/N 21
역사/J 21
한번/J 21
한번/N 37
동안/N 24
기말/J 59
직접/M 22
필기/N 22
필기/J 62
필기/E 24
못/M 24
평가/J 33
이해/J 55
이해/E 41
